# distance-app

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/parsinglocations/app/: App.java  Calculations.java  Coordinates.java  Customer.java  FileDownloader.java  SendData.java  SortCustomer.java
src/test/java/com/parsinglocations/app/: AppTest.java
